<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="@dimen/heightPNG_horizontal"
        android:layout_height="@dimen/widthPNG_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/android_robot" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/textInput"
        style="@style/myStyleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOne"
        style="@style/myStyleThemeTwo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_1"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonFour"
        app:layout_constraintEnd_toStartOf="@+id/buttonTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTwo"
        style="@style/myStyleThemeTwo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_2"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonFive"
        app:layout_constraintEnd_toStartOf="@+id/buttonThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOne"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonThree"
        style="@style/myStyleThemeTwo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_3"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonSix"
        app:layout_constraintEnd_toStartOf="@+id/buttonFourteen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTwo"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFour"
        style="@style/myStyleThemeTwo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_4"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@+id/buttonFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOne" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFive"
        style="@style/myStyleThemeTwo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_5"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonEight"
        app:layout_constraintEnd_toStartOf="@+id/buttonSix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSix"
        style="@style/myStyleTheme"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_6"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonNine"
        app:layout_constraintEnd_toStartOf="@+id/buttonThirteen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFive"
        app:layout_constraintTop_toBottomOf="@+id/buttonThree" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSeven"
        style="@style/myStyleThemeTwo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_7"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonTen"
        app:layout_constraintEnd_toStartOf="@+id/buttonEight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEight"
        style="@style/myStyleTheme"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_8"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonSixteen"
        app:layout_constraintEnd_toStartOf="@+id/buttonNine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNine"
        style="@style/myStyleThemeOne"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_9"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonFifteen"
        app:layout_constraintEnd_toStartOf="@+id/buttonEleven"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEight"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTen"
        style="@style/myStyleTheme"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_10"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSixteen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonEleven"
        style="@style/myStyleThemeOne"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_11"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwelve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNine"
        app:layout_constraintTop_toBottomOf="@+id/buttonThirteen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTwelve"
        style="@style/myStyleThemeOne"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_12"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFifteen"
        app:layout_constraintTop_toBottomOf="@+id/buttonEleven" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonThirteen"
        style="@style/myStyleThemeOne"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_13"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonEleven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSix"
        app:layout_constraintTop_toBottomOf="@+id/buttonFourteen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFourteen"
        style="@style/myStyleTheme"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_14"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonThirteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonThree"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonFifteen"
        style="@style/myStyleThemeOne"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_15"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonTwelve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSixteen"
        app:layout_constraintTop_toBottomOf="@+id/buttonNine" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSixteen"
        style="@style/myStyleThemeOne"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HeightHorisontal"
        android:text="@string/_16"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonFifteen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTen"
        app:layout_constraintTop_toBottomOf="@+id/buttonEight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNumThemeOne"
        style="@style/myStyleThemeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_Green"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonNumThemeTwo"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumThemeThree"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNumThemeTwo"
        style="@style/myStyleThemeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_Red"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/buttonNumThemeOne"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNumThemeThree"
        style="@style/myStyleThemeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_Default"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonNumThemeOne"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>